<html>
<head>
  <base href="/">
  <title>EduBot Chat App</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta property="og:image" content="conversation.svg" />
  <meta property="og:title" content="Conversation Chat Simple" />
  <meta property="og:description" content="Sample application " />
  <link rel="shortcut icon" href="favicon.png" type="image/png">
  <link rel="stylesheet" href="css/app.css">
</head>

<body>
  <div id="view-change-button" class="button" onclick="PayloadPanel.togglePanel(event, this)">
    <img class="option full" src="../img/Chat Button.png">
    <img class="option not-full" src="../img/Code Button.png">
  </div>
  <div id="contentParent" class="responsive-columns-wrapper">
    <div id="chat-column-holder" class="responsive-column content-column">
    </div>
        <div id="payload-column" class="fixed-column content-column">
          <div id="payload-initial-message">
            EDubot
          </div>
          <div id="payload-request" class="payload"></div>
          <div id="payload-response" class="payload"></div>

          <div class="chat-column">
        <div id="scrollingChat"></div>
        <p class="user-typing" id="user-typing-field"></p>
        <label for="textInput" class="inputOutline">
          <input id="textInput" class="input responsive-column" placeholder="Please choose from the options above" type="text" onkeydown="ConversationPanel.inputKeyDown(event, this)"
            autofocus>
        </label>
        <div class="disclaimer">
          * The Edubot prototype
        </div>

      </div>
    </div>

  </div>


  <script src="js/common.js"></script>
  <script src="js/api.js"></script>
  <script src="js/conversation.js"></script>
  <script src="js/payload.js"></script>
  <script src="js/global.js"></script>

</body>
</html>
